~/test-1-SHRAVAN-RAO-18$ gcc -g p3original.c
~/test-1-SHRAVAN-RAO-18$ gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) break main
Breakpoint 1 at 0x772: file p3original.c, line 8.
(gdb) r
Starting program: /home/runner/test-1-SHRAVAN-RAO-18/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3original.c:8
8     a=input(a);
(gdb) s
input (a=32767) at p3original.c:14
14  {
(gdb) n
16    printf("enter a number\n");
(gdb) n
enter a number
17    scanf("%d",&x);
(gdb) n
n
18    return x;
(gdb) n
19  }
(gdb) n
main () at p3original.c:9
9     b=input_2(b);
(gdb) s
input_2 (b=0) at p3original.c:21
21  {
(gdb) n
23    printf("enter a number\n");
(gdb) n
enter a number
24    scanf("%d",&y);
(gdb) n
25    return y;
(gdb) n
26  }
(gdb) n
main () at p3original.c:10
10    sum=add(a,b);
(gdb) s
add (a=32591, b=32591) at p3original.c:30
30    c=a+b;
(gdb) n
31    return c;
(gdb) n
32  }(gdb) n
main () at p3original.c:11
11    printf("sum of %d+%d=%d\n",a,b,sum);
(gdb) n
sum of 32591+32591=65182
12  }
(gdb) n
__libc_start_main (main=0x55736560076a <main>, argc=1, 
    argv=0x7fff28299ff8, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fff28299fe8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
[Inferior 1 (process 275) exited normally]
(gdb) 