~/test-1-SHRAVAN-RAO-18$ gcc -g p3original.c
~/test-1-SHRAVAN-RAO-18$ gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) break main
Breakpoint 1 at 0x772: file p3original.c, line 6.
(gdb) r
Starting program: /home/runner/test-1-SHRAVAN-RAO-18/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3original.c:6
6   {
(gdb) n
8     int_input(&x,&y);
(gdb) s
int_input (a=0x7ffd12ef310c, b=0x7ffd12ef3110)
    at p3original.c:15
15    printf("enter two number\n");
(gdb) n
enter two number
16    scanf("%d %d",a,b);
(gdb) n
n
17  }
(gdb) n
main () at p3original.c:9
9     sum(x,y,&z);
(gdb) s
sum (a=21997, b=317665792, c=0x7ffd12ef3114)
    at p3original.c:20
20    *c=a+b;
(gdb) n
21  }
(gdb) n
main () at p3original.c:10
10    output(x,y,z);
(gdb) s
output (a=21997, b=317665792, c=317687789)
    at p3original.c:24
24    printf("the sum of %d and %d is %d",a,b,c);
(gdb) n
25  }(gdb) n
main () at p3original.c:11
11    return 0;
(gdb) n
12  }
(gdb) c
Continuing.
the sum of 21997 and 317665792 is 317687789[Inferior 1 (process 40) exited normally]
(gdb) 