~/test-1-SHRAVAN-RAO-18$ gcc -g p5original.c
~/test-1-SHRAVAN-RAO-18$ gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) break main
Breakpoint 1 at 0x772: file p5original.c, line 6.
(gdb) r
Starting program: /home/runner/test-1-SHRAVAN-RAO-18/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5original.c:6
6   {
(gdb) n
8     int_input(&a,&b,&c);
(gdb) s
int_input (a=0x7fffe698ee98, b=0x7fffe698ee9c, 
    c=0x7fffe698eea0) at p5original.c:14
14    printf("enter three numbers");
(gdb) n
15    scanf("%d %d %d",a,b,c);
(gdb) n
enter three numbersn
16  }
(gdb) n
main () at p5original.c:9
9     int_compare(a,b,c,&largest);
(gdb) s
int_compare (a=941622880, b=21943, c=-426184816, 
    large=0x7fffe698eea4) at p5original.c:19
19   *large=0;
(gdb) s
20    if(a>b && a>c)
(gdb) s
22      *large=a;
(gdb) s
36  }
(gdb) s
main () at p5original.c:10
10    int_output(a,b,c,largest);
(gdb) s
int_output (a=941622880, b=21943, c=-426184816, 
    large=941622880) at p5original.c:38
38    printf("the largest number among %d %d %d is %d\n",a,b,c,large);
(gdb) n
the largest number among 941622880 21943 -426184816 is 941622880
39  }(gdb) n
main () at p5original.c:11
11  }
(gdb) n
__libc_start_main (main=0x55b73820076a <main>, argc=1, 
    argv=0x7fffe698ef98, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffe698ef88) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) q
A debugging session is active.

    Inferior 1 [process 32] will be killed.

Quit anyway? (y or n) y
~/test-1-SHRAVAN-RAO-18$ 