~/test-1-SHRAVAN-RAO-18$ gcc -g p6final.c
~/test-1-SHRAVAN-RAO-18$ gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) break main
Breakpoint 1 at 0x722: file p6final.c, line 7.
(gdb) r
Starting program: /home/runner/test-1-SHRAVAN-RAO-18/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6final.c:7
7     n=input();
(gdb) s
input () at p6final.c:12
12  int input(){
(gdb) n
14    printf("enter a number");
(gdb) n
15    scanf("%d",&x);
(gdb) n
enter a number 5
16    return x;
(gdb) n
17  }
(gdb) n
main () at p6final.c:8
8     summ=sum(n);
(gdb) s
sum (n=5) at p6final.c:20
20    k=0;
(gdb) n
21    for(i=0;i<=n;i++){
(gdb) n
22      k=k+i;
(gdb) n
21    for(i=0;i<=n;i++){
(gdb) n
22      k=k+i;
(gdb) n
21    for(i=0;i<=n;i++){
(gdb) n
22      k=k+i;
(gdb) n
21    for(i=0;i<=n;i++){
(gdb) n
22      k=k+i;
(gdb) n
21    for(i=0;i<=n;i++){
(gdb) n
22      k=k+i;
(gdb) n
21    for(i=0;i<=n;i++){
(gdb) n
22      k=k+i;
(gdb) b
Breakpoint 2 at 0x55e3906007c2: file p6final.c, line 22.
(gdb) n
21    for(i=0;i<=n;i++){
(gdb) n
24    return k;
(gdb) n
25  }
(gdb) n
main () at p6final.c:9
9     output(n,summ);
(gdb) s
output (n=5, summ=15) at p6final.c:27
27    printf("the sum of first %d numbers are %d",n,summ);
(gdb) n
28  }(gdb) 
main () at p6final.c:10
10    return 0; 
(gdb) n
11  }
(gdb) c
Continuing.
the sum of first 5 numbers are 15[Inferior 1 (process 497) exited normally]
(gdb) q
~/test-1-SHRAVAN-RAO-18$ 