~/test-1-SHRAVAN-RAO-18$ gcc -g p7original.c
~/test-1-SHRAVAN-RAO-18$ a.out
bash: a.out: command not found
~/test-1-SHRAVAN-RAO-18$ gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x72b: file p7original.c, line 7.
(gdb) r
Starting program: /home/runner/test-1-SHRAVAN-RAO-18/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7original.c:7
7   {
(gdb) n
9     n=input();
(gdb) s
input () at p7original.c:17
17  {
(gdb) n
19    printf("enter a number");
(gdb) n
20    scanf("%d",&a);
(gdb) n
enter a number 3
21    return a;
(gdb) n
22  }
(gdb) n
main () at p7original.c:10
10    int a[n];
(gdb) n
11    arr(n,a);
(gdb) s
arr (n=3, a=0x7ffc54428550) at p7original.c:26
26    for(i=0;i<n;i++)
(gdb) n
28      printf("enter the %d array element",i);
(gdb) n
29      scanf("%d",&a[i]);
(gdb) n
enter the 0 array elementn
26    for(i=0;i<n;i++)
(gdb) n
28      printf("enter the %d array element",i);
(gdb) nn
Undefined command: "nn".  Try "help".
(gdb) n
29      scanf("%d",&a[i]);
(gdb) n
26    for(i=0;i<n;i++)
(gdb) n
28      printf("enter the %d array element",i);
(gdb) n
29      scanf("%d",&a[i]);
(gdb) n
26    for(i=0;i<n;i++)
(gdb) n
31  }
(gdb) n
main () at p7original.c:12
12    sum=sumar(n,a);
(gdb) s
sumar (n=3, a=0x7ffc54428550) at p7original.c:34
34    int sum=0;
(gdb) n
35    for(int i=0;i<n;i++){
(gdb) n
36      sum=sum+a[i];
(gdb) n
35    for(int i=0;i<n;i++){
(gdb) n
36      sum=sum+a[i];
(gdb) n
35    for(int i=0;i<n;i++){
(gdb) n
36      sum=sum+a[i];
(gdb) n
35    for(int i=0;i<n;i++){
(gdb) n
38    return sum;
(gdb) n
39  }
(gdb) n
main () at p7original.c:13
13    output(n,a,sum);
(gdb) n
14    return 0;
(gdb) n
15  }
(gdb) n
__libc_start_main (main=0x55eb1320071a <main>, argc=1, 
    argv=0x7ffc54428698, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffc54428688) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
enter the 1 array elemententer the 2 array elementthe sum of1413645744+32764+320866122+is 1734544630[Inferior 1 (process 33) exited normally]
(gdb) c
The program is not being run.
(gdb) q
~/test-1-SHRAVAN-RAO-18$ 